.Featured{
    flex:2;
    height: 520px;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow:2px 4px 10px 1px rgba(201,201,201,0.47);
    padding:10px;
}
.topF{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.titelR{
    font-size:16px;
    font-weight: 500;
}
.bottomF{
    padding: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.featuredChart{
    width: 100px;
    height: 100px;
}
.titelF1{
    font-weight: 500;
    color: grey;
}
.amount{
    font-size: 30px;
}
.desc{
    font-weight: 300;
    font-size: 16px;
    color: gray;
    text-align: center;
}
.summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.itemy{
    text-align: center;
}
.itemTitle{
    font-size: 14px;
    color: gray;
}
.itemResult{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 20px;
}
.positive{
    color: #78b900;
}
.negative{
    color: #f04747;
}
